<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: #FAE8F2#FAE8F2 #FAE8F2#FAE8F2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.l4_final.MainWindowController">
   <children>
      <Button layoutX="74.0" layoutY="100.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #BAADB4#BAADB4 #BAADB4#BAADB4; -fx-border-color: #797075#797075 #797075#797075; -fx-border-width: 2;" text="Add">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></Button>
      <Button layoutX="202.0" layoutY="100.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #BAADB4#BAADB4 #BAADB4#BAADB4; -fx-border-color: #797075#797075 #797075#797075; -fx-border-width: 2;" text="Delete">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></Button>
      <Button layoutX="332.0" layoutY="100.0" mnemonicParsing="false" onAction="#onViewButtonClick" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #BAADB4#BAADB4 #BAADB4#BAADB4; -fx-border-color: #797075#797075 #797075#797075; -fx-border-width: 2;" text="View">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></Button>
      <Button layoutX="459.0" layoutY="100.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="42.0" prefWidth="80.0" style="-fx-background-color: #BAADB4#BAADB4 #BAADB4#BAADB4; -fx-border-color: #797075#797075 #797075#797075; -fx-border-width: 2;" text="Edit">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font></Button>
      <Label layoutX="242.0" layoutY="27.0" text="Main Menu">
         <font>
            <Font name="AppleGothic Regular" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="mysql" fitHeight="62.0" fitWidth="65.0" layoutX="380.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/l4_final/Images/mysql.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sqlPic" fitHeight="189.0" fitWidth="227.0" layoutX="241.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/l4_final/Images/sqlPic.png" />
         </image>
      </ImageView>
      <Label layoutX="241.0" layoutY="221.0" prefHeight="17.0" prefWidth="169.0" text="Connection successful">
         <font>
            <Font name="AppleGothic Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
